# Strorragge

NewsPortal/: pom.xml
NewsPortal/src/main/java/com/task/newsportal/dao/: CommentDAO.java  NewsDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java
NewsPortal/src/main/java/com/task/newsportal/domain/: Comment.java
NewsPortal/src/main/java/com/task/newsportal/service/: CommentService.java  NewsService.java
NewsPortal/src/main/webapp/WEB-INF/: jdbc.properties
NewsPortal/src/main/webapp/WEB-INF/spring/: data.xml  security.xml
NewsPortal/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
NewsPortal/src/main/webapp/WEB-INF/views/: addnews.jsp  details.jsp  newsbytag.jsp  update.jsp
NewsPortal/src/main/webapp/resources/css/: style.css
NewsPortal/src/test/resources/: log4j.xml
ordermanager/: pom.xml
ordermanager/src/main/java/com/restaurant/ordermanager/dao/: DishDAO.java  DishDAOsimple.java  DishTypeDAO.java  DishTypeDAOsimple.java  OrderDAO.java  OrderDAOsimple.java  UserDAO.java  UserDAOsimple.java
ordermanager/src/main/java/com/restaurant/ordermanager/domain/: Dish.java  DishType.java  Order.java  User.java
ordermanager/src/main/java/com/restaurant/ordermanager/service/: DishService.java  DishTypeService.java  OrderService.java  UserService.java
ordermanager/src/main/java/com/restaurant/ordermanager/web/: OrderController.java
ordermanager/src/main/resources/: messages_en.properties
ordermanager/src/main/webapp/: login.jsp
ordermanager/src/main/webapp/WEB-INF/: jdbc.properties
ordermanager/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
ordermanager/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
ordermanager/src/main/webapp/WEB-INF/views/: createorder.jsp  home.jsp  listorders.jsp  vieworder.jsp
ordermanager/src/main/webapp/resources/css/: style.css
ordermanager/src/test/resources/: log4j.xml
ordermanagermod/: pom.xml
ordermanagermod/ordermanagerdao/: pom.xml
ordermanagermod/ordermanagerdao/src/main/java/com/orders/ordermanagerdao/: DishDAO.java  DishDAOImpl.java  DishTypeDAO.java  DishTypeDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
ordermanagermod/ordermanagerdao/src/test/java/com/orders/ordermanagerdao/: AppTest.java
ordermanagermod/ordermanagerdomain/: pom.xml
ordermanagermod/ordermanagerdomain/src/main/java/com/orders/ordermanagerdomain/: DateComparator.java  Dish.java  DishType.java  IdComparator.java  Order.java  OrderComparator.java  User.java
ordermanagermod/ordermanagerdomain/src/test/java/com/orders/ordermanagerdomain/: AppTest.java
ordermanagermod/ordermanagerservice/src/main/java/com/orders/ordermanagerservice/: DishService.java  DishTypeService.java  OrderService.java  UserService.java
ordermanagermod/ordermanagerservice/src/resources/: log4j.xml
ordermanagermod/ordermanagerservice/src/test/java/com/orders/ordermanagerservice/: AppTest.java
ordermanagermod/ordermanagerweb/: pom.xml
ordermanagermod/ordermanagerweb/src/main/java/com/orders/ordermanagerweb/: OrderController.java  OrderSortingModel.java
ordermanagermod/ordermanagerweb/src/main/resources/: hibernate.cfg.xml
ordermanagermod/ordermanagerweb/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
ordermanagermod/ordermanagerweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ordermanagermod/ordermanagerweb/src/main/webapp/WEB-INF/views/: createorder.jsp  header.jsp
project/: description
project/src/main/java/com/task/newsportal/dao/: CommentDAOImpl.java  NewsDAO.java  NewsDAOImpl.java
project/src/main/java/com/task/newsportal/domain/: News.java  Tag.java  User.java
project/src/main/java/com/task/newsportal/service/: TagService.java  UserService.java
project/src/main/java/com/task/newsportal/web/: NewsportalController.java
project/src/main/resources/: hibernate.cfg.xml
project/src/main/webapp/: login.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/spring/: root-context.xml
project/src/main/webapp/WEB-INF/views/: news.jsp  tag.jsp
