<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ordermanagermod</artifactId>
    <groupId>com.orders</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.orders.ordermanagermod</groupId>
  <artifactId>ordermanagerdomain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ordermanagerdomain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency> 
  
    <dependency>
       <groupId>javax.persistence</groupId>
       <artifactId>persistence-api</artifactId>
    </dependency>  
	</dependencies>
	
  <build>
    <finalName>ordermanagerdomain</finalName>
  </build>
</project>
